<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lb</groupId>
        <artifactId>cqhub-subject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cqhub-domain</artifactId>

    <!-- 定义项目依赖项 -->
    <dependencies>
        <!-- 定义项目的基础依赖 -->
        <dependency>
            <groupId>cn.lb</groupId>
            <artifactId>cqhub-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.lb</groupId>
            <artifactId>cqhub-infra</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 定义Jackson库依赖，用于JSON处理 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>
        <!-- 定义Apache Commons Pool依赖，用于对象池管理 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.11.1</version>
        </dependency>
        <!-- 定义Spring框架依赖，用于依赖注入和管理 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.13</version>
        </dependency>
    </dependencies>

</project>