<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lb</groupId>
        <artifactId>cqhub-auth</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cqhub-auth-starter</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 引入Spring Boot Web启动器，用于创建Web应用程序 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.1.5</version>
            <!-- 排除默认的日志记录启动器，以便后续引入其他日志记录实现 -->
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 引入cqhub认证基础设施，用于处理认证相关的核心逻辑 -->
        <dependency>
            <groupId>cn.lb</groupId>
            <artifactId>cqhub-auth-infra</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 引入Nacos服务发现启动器，用于服务注册与发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>2022.0.0.0</version>
        </dependency>
        <!-- 引入Nacos配置管理启动器，用于动态配置管理 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>2022.0.0.0</version>
        </dependency>
        <!-- 引入Spring Cloud引导启动器，用于简化配置和服务启动 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!-- 引入cqhub认证应用控制器，用于处理具体的认证请求 -->
        <dependency>
            <groupId>cn.lb</groupId>
            <artifactId>cqhub-auth-application-controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>