# CQUPT-HUB

cqhub-auth/cqhub-auth-application/cqhub-auth-application-controller/: pom.xml
cqhub-auth/cqhub-auth-application/cqhub-auth-application-controller/src/main/java/cn/lb/auth/application/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
cqhub-auth/cqhub-auth-application/cqhub-auth-application-controller/src/main/java/cn/lb/auth/application/convert/: AuthPermissionDTOConverter.java  AuthRoleDTOConverter.java  AuthRolePermissionDTOConverter.java  AuthUserDTOConverter.java
cqhub-auth/cqhub-auth-application/cqhub-auth-application-controller/src/main/java/cn/lb/auth/application/dto/: AuthPermissionDTO.java  AuthRoleDTO.java  AuthRolePermissionDTO.java
cqhub-auth/cqhub-auth-starter/: pom.xml
cqhub-auth/cqhub-auth-starter/src/main/java/cn/lb/auth/: AuthApplication.java
cqhub-auth/cqhub-auth-starter/src/main/resources/: bootstrap.yml  log4j2-spring.xml
cqhub-gateway/: pom.xml
cqhub-gateway/src/main/java/cn/lb/gateway/: GatewayApplication.java
cqhub-gateway/src/main/java/cn/lb/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
cqhub-gateway/src/main/java/cn/lb/gateway/entity/: AuthPermission.java  AuthRole.java  Result.java
cqhub-gateway/src/main/java/cn/lb/gateway/enums/: ResultCodeEnum.java
cqhub-gateway/src/main/java/cn/lb/gateway/exception/: GatewayExceptionHandler.java
cqhub-gateway/src/main/java/cn/lb/gateway/filter/: LoginFilter.java
cqhub-gateway/src/main/java/cn/lb/gateway/redis/: RedisConfig.java  RedisUtil.java
cqhub-gateway/src/main/resources/: bootstrap.yml
cqhub-oss/: pom.xml
cqhub-oss/src/main/java/cn/lb/oss/: OssApplication.java
cqhub-oss/src/main/java/cn/lb/oss/adapter/: AliStorageAdapter.java  MinioStorageAdapter.java  StorageAdapter.java
cqhub-oss/src/main/java/cn/lb/oss/config/: MinioConfig.java  StorageConfig.java
cqhub-oss/src/main/java/cn/lb/oss/controller/: FileController.java
cqhub-oss/src/main/java/cn/lb/oss/entity/: FileInfo.java  Result.java  ResultCodeEnum.java
cqhub-oss/src/main/java/cn/lb/oss/service/: FileService.java
cqhub-oss/src/main/java/cn/lb/oss/util/: MinioUtil.java
cqhub-oss/src/main/resources/: application.yml  bootstrap.yml
cqhub-subject/: pom.xml
cqhub-subject/cqhub-applicaiton/: pom.xml
cqhub-subject/cqhub-applicaiton/cqhub-applicaiton-controller/: pom.xml
cqhub-subject/cqhub-applicaiton/cqhub-applicaiton-controller/src/main/java/cn/lb/: Main.java
cqhub-subject/cqhub-applicaiton/cqhub-applicaiton-controller/src/main/java/cn/lb/subject/applicaiton/controller/: SubjectCategoryController.java  SubjectController.java  SubjectLabelController.java  SubjectLikedController.java
cqhub-subject/cqhub-applicaiton/cqhub-applicaiton-controller/src/main/java/cn/lb/subject/applicaiton/convert/: SubjectAnswerDTOConverter.java  SubjectCategoryDTOConverter.java  SubjectInfoDTOConverter.java  SubjectLabelDTOConverter.java  SubjectLikedDTOConverter.java
cqhub-subject/cqhub-applicaiton/cqhub-applicaiton-controller/src/main/java/cn/lb/subject/applicaiton/dto/: SubjectAnswerDTO.java  SubjectCategoryDTO.java  SubjectInfoDTO.java  SubjectLabelDTO.java  SubjectLikedDTO.java
cqhub-subject/cqhub-common/: pom.xml
cqhub-subject/cqhub-common/src/main/java/cn/lb/subject/common/entity/: PageInfo.java  PageResult.java  Result.java
cqhub-subject/cqhub-common/src/main/java/cn/lb/subject/common/enums/: CategoryTypeEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java  SubjectInfoTypeEnum.java  SubjectLikedStatusEnum.java
cqhub-subject/cqhub-domain/: pom.xml
cqhub-subject/cqhub-domain/src/main/java/cn/lb/subject/domain/convert/: BriefSubjectConverter.java  JudgeSubjectConverter.java  MultipleSubjectConverter.java  RadioSubjectConverter.java  SubjectCategoryConverter.java  SubjectInfoConverter.java  SubjectLabelConverter.java  SubjectLikedBOConverter.java
cqhub-subject/cqhub-domain/src/main/java/cn/lb/subject/domain/entity/: SubjectAnswerBO.java  SubjectCategoryBO.java  SubjectInfoBO.java  SubjectLabelBO.java  SubjectLikedBO.java  SubjectOptionBO.java
cqhub-subject/cqhub-domain/src/main/java/cn/lb/subject/domain/handler/subject/: BriefTypeHandler.java  JudgeTypeHandler.java  MultipleTypeHandler.java  RadioTypeHandler.java  SubjectTypeHandler.java  SubjectTypeHandlerFactory.java
cqhub-subject/cqhub-domain/src/main/java/cn/lb/subject/domain/service/: SubjectCategoryDomainService.java  SubjectInfoDomainService.java  SubjectLabelDomainService.java  SubjectLikedDomainService.java
cqhub-subject/cqhub-domain/src/main/java/cn/lb/subject/domain/service/impl/: SubjectCategoryDomainServiceImpl.java  SubjectInfoDomainServiceImpl.java  SubjectLabelDomainServiceImpl.java  SubjectLikedDomainServiceImpl.java
cqhub-subject/cqhub-infra/: pom.xml
cqhub-subject/cqhub-infra/src/main/java/cn/lb/subject/infra/basic/entity/: SubjectBrief.java  SubjectCategory.java  SubjectInfo.java  SubjectJudge.java  SubjectLabel.java  SubjectLiked.java  SubjectMapping.java  SubjectMultiple.java  SubjectRadio.java
cqhub-subject/cqhub-infra/src/main/java/cn/lb/subject/infra/basic/mapper/: SubjectBriefDao.java  SubjectCategoryDao.java  SubjectInfoDao.java  SubjectJudgeDao.java  SubjectLabelDao.java  SubjectMappingDao.java  SubjectMultipleDao.java  SubjectRadioDao.java
cqhub-subject/cqhub-infra/src/main/java/cn/lb/subject/infra/basic/service/: SubjectBriefService.java  SubjectCategoryService.java  SubjectInfoService.java  SubjectJudgeService.java  SubjectLabelService.java  SubjectMappingService.java  SubjectMultipleService.java  SubjectRadioService.java
cqhub-subject/cqhub-infra/src/main/java/cn/lb/subject/infra/basic/utils/: DruidEncryptUtil.java
cqhub-subject/cqhub-infra/src/main/resources/mapper/: SubjectCategoryDao.xml  SubjectJudgeDao.xml  SubjectMapping.xml
cqhub-subject/cqhub-starter/: pom.xml
cqhub-subject/cqhub-starter/src/main/java/cn/lb/subject/: SubjectApplicaiton.java
cqhub-subject/cqhub-starter/src/main/resources/: application.yml  bootstrap.yml
(+65 files in other folders)
