<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.lb</groupId>
        <artifactId>cqhub-subject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cqhub-common</artifactId>

    <dependencies>
        <!-- 引入 Lombok 库，用于简化 Java 代码，自动生成构造器、getter、setter 等 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
        </dependency>
        <!-- 引入 MapStruct 库，用于自动生成对象映射代码，减少手写映射代码的工作量 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.4.2.Final</version>
        </dependency>
        <!-- 引入 MapStruct 处理器，用于编译时生成映射代码 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.4.2.Final</version>
        </dependency>
        <!-- 引入 Spring Boot Log4j2，用于日志记录 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>3.1.5</version>
        </dependency>
        <!-- 引入 Alibaba FastJSON，用于 JSON 数据处理 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.31</version>
        </dependency>
        <!-- 引入 Google Guava 库，用于核心库扩展，包括集合框架、缓存、并发库等 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <!-- 引入 Apache Commons Lang，用于辅助处理字符串、数学运算、对象操作等 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>




</project>