<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lb</groupId>
    <artifactId>cqhub-subject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>cqhub-applicaiton</module>
        <module>cqhub-common</module>
        <module>cqhub-infra</module>
        <module>cqhub-domain</module>
        <module>cqhub-starter</module>
    </modules>

    <!-- 定义项目依赖关系 -->
    <dependencies>
        <!-- Spring Boot 依赖项 -->
        <dependency>
            <!-- 定义了依赖项的组ID -->
            <groupId>org.springframework.boot</groupId>
            <!-- 定义了依赖项的artifactID -->
            <artifactId>spring-boot-dependencies</artifactId>
            <!-- 定义了依赖项的版本 -->
            <version>3.1.5</version>
            <!-- 指定依赖项的类型为pom，表示这是一个项目对象模型文件 -->
            <type>pom</type>
            <!-- 设置依赖项的范围为import，表示这些依赖项用于导入其他依赖项 -->
            <scope>import</scope>
        </dependency>
    </dependencies>


</project>